AircraftType,GroupID,TailWheel,HighPerformance,Complex,Type,Class,ACRateType,DateCreated,UserID,ACID
"C182QSP",0,0,1,0,"A","SEL","","02/11/2010","bartonjm2",331
"HB23",0,0,0,0,"G","Glider","","07/28/2010","kaliskypj",332
"DHC1",0,1,0,0,"A","SEL","","12/29/2010","moyermr",336
"1-34",7,0,0,0,"G","Glider"," ","02/27/2002","jhall",3
"2-32",7,0,0,0,"G","Glider"," ","12/11/2001","jhall",14
"2-33",7,0,0,0,"G","Glider"," ","01/04/2005","bartonjm2",15
"ASK21",7,0,0,0,"G","Glider"," ","12/11/2001","jhall",21
"A7",0,1,1,1,"A","SEL"," ","10/05/2001","jhall",22
"DHC2",4,1,1,0,"A","SEL"," ","12/11/2001","bartonjm2",23
"L13",7,0,0,0,"G","Glider"," ","12/11/2001","jhall",24
"L23",7,0,0,0,"G","Glider"," ","12/11/2001","jhall",25
"L33",7,0,0,0,"G","Glider"," ","12/11/2001","jhall",26
"M7/Tri/HP",1,0,1,0,"A","SEL"," ","12/11/2001","jhall",27
"P68",0,0,1,0,"A","MEL"," ","10/05/2001","jhall",28
"PA23",6,0,0,1,"A","MEL"," ","12/11/2001","jhall",29
"PA32",2,0,1,0,"A","SEL"," ","12/11/2001","jhall",31
"PA25",4,1,1,0,"A","SEL"," ","08/16/2005","kaliskypj",39
"C150",1,0,0,0,"A","SEL","1","05/20/2002","jhall",41
"1-26",7,0,0,0,"G","Glider"," ","08/30/2002","hallj1",52
"1-36",7,0,0,0,"G","Glider"," ","06/24/2002","jhall",53
"2-22",7,0,0,0,"G","Glider"," ","06/27/2002","jhall",54
"C206",2,0,1,0,"A","SEL"," ","02/04/2009","bartonjm2",55
"C182",2,0,1,0,"A","SEL","3","01/14/2009","bartonjm2",56
"C185",4,1,1,0,"A","SEL"," ","06/15/2009","kaliskypj",57
"C172",1,0,0,0,"A","SEL","2","06/27/2002","jhall",59
"C82R",2,0,1,1,"A","SEL","4","01/22/2009","bartonjm2",60
"M20P/HP",2,0,1,1,"A","SEL","2","08/02/2002","jhall",61
"PA24/HP",2,0,1,1,"A","SEL"," ","03/25/2005","hallj1",62
"C77R",2,0,0,1,"A","SEL","3","08/26/2002","jhall",69
"P28B",2,0,1,0,"A","SEL"," ","09/03/2002","kaliskypj",74
"C170",3,1,0,0,"A","SEL"," ","09/25/2002","kaliskypj",75
"C72R",2,0,0,1,"A","SEL","3","10/18/2002","kaliskypj",76
"AA1",1,0,0,0,"A","SEL"," ","10/18/2002","kaliskypj",77
"AA5",1,0,0,0,"A","SEL"," ","10/18/2002","kaliskypj",78
"AC50",6,0,1,1,"A","SEL"," ","08/15/2007","bartonjm2",79
"AT6T",4,1,1,1,"A","SEL"," ","10/18/2002","kaliskypj",80
"BE19",1,0,0,0,"A","SEL"," ","10/18/2002","kaliskypj",81
"BE23",1,0,0,0,"A","SEL","2","10/18/2002","kaliskypj",82
"BE24",2,0,0,1,"A","SEL"," ","10/18/2002","kaliskypj",83
"BE33",2,0,1,1,"A","SEL","4","10/18/2002","kaliskypj",84
"BE35",2,0,1,1,"A","SEL"," ","10/18/2002","kaliskypj",85
"BE36",2,0,1,1,"A","SEL"," ","10/18/2002","kaliskypj",86
"BE55",6,0,1,1,"A","MEL"," ","10/18/2002","kaliskypj",87
"C120",3,1,0,0,"A","SEL"," ","10/18/2002","kaliskypj",88
"C140",3,1,0,0,"A","SEL"," ","10/18/2002","kaliskypj",89
"C152",1,0,0,0,"A","SEL","1","01/15/2003","hallj1",90
"C172/FLOAT",5,0,0,0,"A","SES","2","10/18/2002","kaliskypj",92
"C177",2,0,0,0,"A","SEL","3","10/18/2002","kaliskypj",93
"C180",4,1,1,0,"A","SEL","2","10/18/2002","kaliskypj",94
"C205",2,0,1,0,"A","SEL"," ","10/18/2002","kaliskypj",96
"C206/FLOAT",5,0,1,0,"A","SES"," ","10/18/2002","bartonjm2",97
"C210",2,0,1,1,"A","SEL"," ","10/18/2002","kaliskypj",98
"C310",6,0,1,1,"A","MEL","5","10/18/2002","kaliskypj",99
"DHC2/FLOAT",5,0,1,0,"A","SES"," ","10/18/2002","kaliskypj",100
"DHC2/SKI",4,1,1,0,"A","SEL"," ","10/18/2002","kaliskypj",101
"PA11",3,1,0,0,"A","SEL"," ","10/18/2002","kaliskypj",102
"PA18",3,1,0,0,"A","SEL"," ","10/18/2002","bartonjm2",103
"PA18/FLOAT",5,0,0,0,"A","SES"," ","10/18/2002","kaliskypj",104
"PA20",3,1,0,0,"A","SEL"," ","10/18/2002","kaliskypj",105
"PA22",1,0,0,0,"A","SEL"," ","10/18/2002","kaliskypj",106
"PA22/FLOAT",5,0,0,0,"A","SES"," ","10/18/2002","kaliskypj",107
"PA24",2,0,0,1,"A","SEL"," ","10/18/2002","kaliskypj",108
"PA30",6,0,1,1,"A","MEL"," ","10/18/2002","kaliskypj",109
"PA34",6,0,1,1,"A","MEL"," ","10/18/2002","kaliskypj",110
"ST75",4,1,1,0,"A","SEL"," ","10/18/2002","kaliskypj",111
"SR20",2,0,0,0,"A","SEL"," ","10/18/2002","kaliskypj",112
"T34P",2,0,1,1,"A","SEL"," ","10/18/2002","kaliskypj",113
"PA12",3,1,0,0,"A","SEL"," ","10/18/2002","kaliskypj",114
"TOBA",1,0,0,0,"A","SEL"," ","10/18/2002","kaliskypj",115
"PA31",6,0,1,1,"A","MEL"," ","10/18/2002","kaliskypj",117
"1-35",7,0,0,0,"G","Glider"," ","08/15/2007","bartonjm2",119
"S108",3,1,0,0,"A","SEL"," ","10/22/2002","kaliskypj",120
"S10",3,1,0,0,"A","SEL"," ","10/22/2002","kaliskypj",121
"RC3",5,1,0,0,"A","SES"," ","10/22/2002","kaliskypj",122
"CH7A",3,1,0,0,"A","SEL"," ","10/22/2002","kaliskypj",123
"P28A",1,0,0,0,"A","SEL"," ","10/22/2002","kaliskypj",124
"M4/HP",4,1,1,0,"A","SEL"," ","10/22/2002","kaliskypj",127
"ERCO",1,0,0,0,"A","SEL"," ","10/22/2002","kaliskypj",128
"NAVI",1,0,1,1,"A","SEL"," ","10/06/2005","kaliskypj",129
"G103",7,0,0,0,"G","Glider"," ","10/22/2002","kaliskypj",131
"K13",7,0,0,0,"G","Glider"," ","10/22/2002","kaliskypj",132
"FNKB",3,1,0,0,"A","SEL"," ","11/07/2002","kaliskypj",133
"LARK",1,0,0,0,"A","SEL"," ","11/07/2002","kaliskypj",134
"MOR2",1,0,0,0,"A","SEL"," ","11/07/2002","kaliskypj",135
"VO10",1,0,0,0,"A","SEL"," ","02/24/2003","kaliskypj",136
"BE77",1,0,0,0,"A","SEL"," ","03/17/2003","kaliskypj",137
"C185/SKI",3,1,1,0,"A","SEL"," ","03/18/2003","kaliskypj",138
"C180/SKI",3,1,1,0,"A","SEL"," ","03/18/2003","kaliskypj",139
"C207",4,0,1,0,"A","SEL"," ","03/18/2003","kaliskypj",140
"C185/FLOAT",5,0,1,0,"A","SES"," ","03/18/2003","bartonjm2",142
"C180/FLOAT",5,0,1,0,"A","SES"," ","03/18/2003","bartonjm2",143
"PA12/FLOAT",5,0,0,0,"A","SES"," ","03/18/2003","bartonjm2",144
"PA11/SKI",3,1,0,0,"A","SEL"," ","03/18/2003","kaliskypj",145
"PA12/SKI",3,1,0,0,"A","SEL"," ","03/18/2003","kaliskypj",146
"PA18/SKI",3,1,0,0,"A","SEL"," ","03/18/2003","kaliskypj",147
"PA20/SKI",3,1,0,0,"A","SEL"," ","03/18/2003","kaliskypj",148
"L5",4,1,0,0,"A","SEL"," ","05/22/2003","kaliskypj",155
"CH10",4,1,0,0,"A","SEL"," ","05/26/2003","kaliskypj",156
"P28T",2,0,1,1,"A","SEL"," ","07/21/2003","kaliskypj",159
"AC11",2,0,1,1,"A","SEL"," ","07/30/2003","kaliskypj",163
"BE9L",6,0,1,1,"A","MEL"," ","08/06/2003","kaliskypj",164
"PA27",5,0,1,1,"A","MEL"," ","08/11/2003","kaliskypj",167
"PA38",1,0,0,0,"A","SEL"," ","08/11/2003","kaliskypj",168
"COUR",4,0,1,0,"A","SEL"," ","06/15/2005","kaliskypj",169
"C340",6,0,1,1,"A","MEL"," ","08/12/2003","kaliskypj",170
"C750",6,0,1,1,"A","MEL"," ","08/12/2003","kaliskypj",171
"C320",6,0,1,1,"A","MEL"," ","08/15/2003","kaliskypj",172
"BE58",6,0,1,1,"A","MEL"," ","08/15/2003","kaliskypj",173
"LA25",5,0,1,1,"A","SES"," ","08/15/2003","kaliskypj",174
"LA4",5,0,1,1,"A","SES"," ","08/15/2003","kaliskypj",175
"BE90",6,0,1,1,"A","MEL"," ","08/15/2003","kaliskypj",176
"PA46",2,0,1,1,"A","SEL"," ","08/15/2003","kaliskypj",177
"RANG",2,0,1,1,"A","SEL"," ","10/06/2005","kaliskypj",178
"M5/HP",3,1,1,0,"A","SEL","2","09/05/2003","kaliskypj",180
"C414",6,0,1,1,"A","MEL"," ","09/06/2003","kaliskypj",182
"BL17",2,0,1,1,"A","SEL"," ","09/11/2003","kaliskypj",183
"LK10",7,0,0,0,"G","Glider"," ","09/18/2003","kaliskypj",184
"GA8",2,0,1,0,"A","SEL"," ","09/19/2003","kaliskypj",185
"G109",7,0,0,0,"G","Glider"," ","10/09/2003","kaliskypj",188
"L8",3,1,0,0,"A","SEL"," ","10/09/2003","kaliskypj",189
"1-23",7,0,0,0,"G","Glider"," ","07/29/2004","hallj1",190
"KR03",7,0,0,0,"G","Glider"," ","11/05/2003","kaliskypj",193
"G102",7,0,0,0,"G","Glider"," ","11/05/2003","kaliskypj",194
"ASW19",7,0,0,0,"G","Glider"," ","11/05/2003","kaliskypj",195
"PA44",6,0,1,1,"A","MEL"," ","11/05/2003","kaliskypj",196
"P32R",2,0,1,1,"A","SEL","5","12/02/2003","kaliskypj",201
"C175",1,0,0,0,"A","SEL"," ","12/16/2003","kaliskypj",202
"DG505",7,0,0,0,"G","Glider"," ","12/29/2003","kaliskypj",203
"IS28",7,0,0,0,"G","Glider"," ","12/29/2003","kaliskypj",204
"SR22",2,0,1,0,"A","SEL"," ","03/12/2004","kaliskypj",206
"K7",7,0,0,0,"G","Glider"," ","05/13/2004","kaliskypj",207
"C170/FLOAT",5,0,0,0,"A","SES"," ","05/18/2004","bartonjm2",208
"BE76",6,0,0,1,"A","MEL"," ","07/29/2004","kaliskypj",211
"C402",6,0,1,1,"A","MEL"," ","08/09/2004","kaliskypj",212
"TRIN",2,0,1,1,"A","SEL"," ","11/10/2004","kaliskypj",217
"HUSK",3,1,0,0,"A","SEL"," ","08/16/2005","kaliskypj",218
"C303",6,0,1,1,"A","MEL"," ","12/03/2004","hallj1",219
"AEST",6,0,1,1,"A","MEL"," ","01/12/2005","kaliskypj",231
"J3",3,1,0,0,"A","SEL"," ","02/28/2005","kaliskypj",267
"J3/FLOAT",5,0,0,0,"A","SES"," ","02/28/2005","kaliskypj",268
"C195",4,1,1,0,"A","SEL"," ","04/01/2005","kaliskypj",272
"P28R",2,0,1,1,"A","SEL"," ","05/04/2005","kaliskypj",275
"M200",2,0,1,1,"A","SEL"," ","05/04/2005","kaliskypj",277
"BE95",6,0,0,0,"A","MEL"," ","05/18/2005","kaliskypj",279
"ASW15",7,0,0,0,"G","Glider"," ","06/21/2005","kaliskypj",281
"C337",6,0,1,1,"A","MEL"," ","07/15/2005","kaliskypj",283
"CH7B",3,1,0,0,"A","SEL"," ","08/03/2005","kaliskypj",284
"FBA2",4,1,1,0,"A","SEL"," ","10/28/2005","kaliskypj",291
"M7/HP",2,1,1,0,"A","SEL"," ","12/12/2005","kaliskypj",294
"ASW20",7,0,0,0,"G","Glider"," ","01/13/2006","kaliskypj",296
"C305",3,1,1,0,"A","SEL"," ","01/30/2006","kaliskypj",297
"C206/AMPHB",5,0,1,1,"A","SES"," ","04/17/2006","bartonjm2",299
"DHC2/AMPHB",5,0,1,1,"A","SES"," ","04/17/2006","bartonjm2",300
"LS4",7,0,0,0,"G","Glider"," ","08/03/2006","kaliskypj",301
"DG500",7,0,0,0,"G","Glider"," ","09/29/2006","kaliskypj",302
"DG800",7,0,0,0,"G","Glider"," ","09/29/2006","kaliskypj",303
"2-37",7,0,0,0,"G","Glider"," ","04/30/2007","bartonjm2",308
"C150/FLOAT",5,0,0,0,"A","SES"," ","08/20/2007","bartonjm2",309
"C500",6,0,1,1,"A","MEL"," ","08/21/2007","kaliskypj",311
"PV12",2,0,1,1,"A","SEL"," ","08/21/2007","kaliskypj",312
"DHC3",5,1,1,1,"A","SEL"," ","08/21/2007","bartonjm2",313
"DA40",1,0,0,0,"A","SEL"," ","06/17/2008","kaliskypj",315
"C185/AMPHB",5,0,1,1,"A","SES"," ","06/30/2008","bartonjm2",316
"S05R",2,0,1,1,"A","SEL"," ","07/11/2008","bartonjm2",317
"BE60",6,0,1,1,"A","MEL"," ","07/28/2008","kaliskypj",318
"M20P",0,0,0,1,"A","SEL","","08/04/2009","tmoore",320
"M4",0,1,0,0,"A","SEL","","08/04/2009","tmoore",322
"M5",3,1,0,0,"A","SEL","2","01/28/2010","mooretd3",324
"M7/Tri",1,0,0,0,"A","SEL","0","01/28/2010","mooretd3",325
"DG1000",7,0,0,0,"G","Glider","","01/28/2010","mooretd3",328
"O1",1,1,1,0,"A","SEL","","01/28/2010","mooretd3",329
"PW6U",7,0,0,0,"G","Glider","","01/28/2010","mooretd3",330
